<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.overview.MovieOverviewFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                android:src="@drawable/ic_stars_secondary_32dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--style="@style/RobotoTextStyle"-->
            <TextView
                android:id="@+id/movieDetailsRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingTop="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/imageRating"
                app:layout_constraintStart_toEndOf="@id/imageRating"
                app:layout_constraintTop_toTopOf="@id/imageRating" />

            <ImageView
                android:id="@+id/imageQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                android:src="@drawable/ic_format_quote_black_24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageRating" />

            <TextView
                android:id="@+id/textPlot"
                style="@style/RobotoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingTop="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                android:text="@string/plot"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/imageQuote"
                app:layout_constraintStart_toEndOf="@id/imageQuote"
                app:layout_constraintTop_toTopOf="@id/imageQuote" />

            <TextView
                android:id="@+id/movieDetailsOverview"
                style="@style/RobotoTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPlot" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>