<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.moviedetails.MovieDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryDarkColor">

                <ImageView
                    android:id="@+id/backdropImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/movie_image_description"
                    app:layout_constraintDimensionRatio="H,3:2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_launcher_foreground" />

                <ImageView
                    android:id="@+id/posterImage"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:contentDescription="@string/movie_image_description"
                    app:layout_constraintBottom_toBottomOf="@+id/backdropImage"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backdropImage"
                    tools:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/movieDetailsTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="@dimen/small_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingBottom="@dimen/small_padding"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toStartOf="@+id/fab"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/posterImage"
                    tools:text="movie title" />

                <TextView
                    android:id="@+id/movieDetailsReleaseYear"
                    style="@style/RobotoTextStyle"
                    android:paddingStart="@dimen/default_padding"
                    android:paddingEnd="@dimen/small_padding"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieDetailsTitle"
                    tools:text="2018" />

                <TextView
                    android:id="@+id/movieDetailsRuntime"
                    style="@style/RobotoTextStyle"
                    android:paddingStart="@dimen/default_padding"
                    android:paddingEnd="@dimen/small_padding"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieDetailsReleaseYear"
                    tools:text="122 min" />


                <TextView
                    android:id="@+id/movieDetailsGenre"
                    style="@style/RobotoTextStyle"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingBottom="@dimen/small_padding"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieDetailsRuntime"
                    tools:text="Action, Adventure, Animation, Family" />

                <ProgressBar
                    android:id="@+id/loadingProgress"
                    android:layout_width="@dimen/progress_loading_size"
                    android:layout_height="@dimen/progress_loading_size"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:src="@drawable/ic_favorite_border_white_24dp"
                    app:backgroundTint="@color/secondaryColor"
                    app:layout_constraintBottom_toBottomOf="@+id/backdropImage"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backdropImage" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    style="@style/MovieDetailsTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/default_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movieDetailsGenre"
                    app:tabMode="scrollable">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/overview" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/videos" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/cast" />
                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="380dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/tabLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>